name: pyPalet
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.*
  - ipython

  - cython

  - kivy

  - numpy
  - scikit-image
  - opencv
  - matplotlib
  - shapely

  - pip
  - pip:
      - buildozer
